<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_shop_sub"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:enabled="false"
        android:src="@drawable/btn_count_reduce_selector" />


    <EditText
        android:id="@+id/et_shop_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="5"
        android:minHeight="24dp"
        android:minWidth="26dp"
        android:text="1"
        android:textColor="#000"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/iv_shop_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/btn_count_add_selector" />


</LinearLayout>

